#==============================================================================
# Makefile for RAM Logic Ping-Pong Buffer Simulation
#==============================================================================

# Verilator settings
VERILATOR = verilator
VERILATOR_FLAGS = --binary --trace --timing -Wall -Wno-fatal
VERILATOR_FLAGS += --top-module ram_logic_tb

# Source files
TB_TOP = ram_logic_tb.sv
DUT = ram_logic_test.sv
SP_MODEL = gowin_sp_ram_model.sv

SRC_FILES = \
	$(TB_TOP) \
	$(DUT) \
	$(SP_MODEL)

# Output directory
OBJ_DIR = obj_dir
VCD_FILE = ram_logic_tb.vcd

# Targets
.PHONY: all sim clean help wave

all: sim

# Build and run simulation
sim: $(OBJ_DIR)/V$(basename $(TB_TOP))
	@echo "==================================================================="
	@echo "Running RAM Logic simulation..."
	@echo "==================================================================="
	./$(OBJ_DIR)/V$(basename $(TB_TOP))
	@echo ""
	@echo "Simulation complete. Waveform saved to $(VCD_FILE)"
	@echo "View with: gtkwave $(VCD_FILE)"

# Verilator build
$(OBJ_DIR)/V$(basename $(TB_TOP)): $(SRC_FILES)
	@echo "==================================================================="
	@echo "Building RAM Logic testbench with Verilator..."
	@echo "==================================================================="
	$(VERILATOR) $(VERILATOR_FLAGS) $(SRC_FILES)

# Clean build artifacts
clean:
	rm -rf $(OBJ_DIR)
	rm -f $(VCD_FILE)
	@echo "Clean complete"

# View waveform
wave: $(VCD_FILE)
	gtkwave $(VCD_FILE) &

# Help
help:
	@echo "RAM Logic Ping-Pong Buffer - Simulation Makefile"
	@echo ""
	@echo "Targets:"
	@echo "  make          - Build and run simulation (default)"
	@echo "  make sim      - Build and run simulation"
	@echo "  make clean    - Remove build artifacts and waveforms"
	@echo "  make wave     - Open waveform viewer (GTKWave)"
	@echo "  make help     - Show this help message"
	@echo ""
	@echo "Output:"
	@echo "  Executable:   $(OBJ_DIR)/V$(basename $(TB_TOP))"
	@echo "  Waveform:     $(VCD_FILE)"
