# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --trace --trace-structs --trace-max-array 2048 -Wall -Wno-TIMESCALEMOD -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM -Wno-UNDRIVEN -Wno-CASEINCOMPLETE -Wno-DECLFILENAME -Wno-GENUNNAMED -Wno-DEFPARAM -Wno-BLKANDNBLK -Wno-PINCONNECTEMPTY --top-module fpga_template_top_tb --timing -j 0 -DSYNTHESIS -Mdir obj_dir fpga_template_top_tb.sv fpga_template.sv i2s_clock_gen.sv i2s_capture_24.sv ram_logic.sv vu_meter_6led.sv sp_ram_stub.v"
S  10993608 11799820  1760371953     1795822  1705136080           0 "/usr/bin/verilator_bin"
S      4942 12732024  1760371953    20795743  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S     19173 27525522  1761487823   891773817  1761487823   887773898 "fpga_template.sv"
S     15428 27525534  1761489925     8141780  1761489925     3141744 "fpga_template_top_tb.sv"
S      3247 27429144  1761482451   468604280  1761482230   266281519 "i2s_capture_24.sv"
S      6914 27415414  1761482451   539604283  1761293487   910122406 "i2s_clock_gen.sv"
T      5804 27525450  1761489929   610919197  1761489929   610919197 "obj_dir/Vfpga_template_top_tb.cpp"
T      3405 27525449  1761489929   610837263  1761489929   610837263 "obj_dir/Vfpga_template_top_tb.h"
T      1830 27525479  1761489929   613206833  1761489929   613206833 "obj_dir/Vfpga_template_top_tb.mk"
T      1326 27525448  1761489929   610775667  1761489929   610775667 "obj_dir/Vfpga_template_top_tb__ConstPool_0.cpp"
T      1673 27525446  1761489929   610554791  1761489929   610554791 "obj_dir/Vfpga_template_top_tb__Syms.cpp"
T      1571 27525447  1761489929   610702610  1761489929   610702610 "obj_dir/Vfpga_template_top_tb__Syms.h"
T       341 27525468  1761489929   612174485  1761489929   612174485 "obj_dir/Vfpga_template_top_tb__TraceDecls__0__Slow.cpp"
T    132115 27525453  1761489929   612174485  1761489929   612174485 "obj_dir/Vfpga_template_top_tb__Trace__0.cpp"
T    163534 27525455  1761489929   612174485  1761489929   612174485 "obj_dir/Vfpga_template_top_tb__Trace__0__Slow.cpp"
T      7941 27525452  1761489929   611075722  1761489929   611075722 "obj_dir/Vfpga_template_top_tb___024root.h"
T     21932 27525469  1761489929   611528073  1761489929   611528073 "obj_dir/Vfpga_template_top_tb___024root__DepSet_h253f4503__0.cpp"
T      1025 27525474  1761489929   611528073  1761489929   611528073 "obj_dir/Vfpga_template_top_tb___024root__DepSet_h253f4503__0__Slow.cpp"
T     53747 27525476  1761489929   611855349  1761489929   611855349 "obj_dir/Vfpga_template_top_tb___024root__DepSet_h66671092__0.cpp"
T     23441 27525475  1761489929   611855349  1761489929   611855349 "obj_dir/Vfpga_template_top_tb___024root__DepSet_h66671092__0__Slow.cpp"
T       876 27525456  1761489929   611346021  1761489929   611346021 "obj_dir/Vfpga_template_top_tb___024root__Slow.cpp"
T      1042 27525477  1761489929   613062812  1761489929   613062812 "obj_dir/Vfpga_template_top_tb__main.cpp"
T       769 27525451  1761489929   610976235  1761489929   610976235 "obj_dir/Vfpga_template_top_tb__pch.h"
T      1108 27525480  1761489929   613206833  1761489929   613206833 "obj_dir/Vfpga_template_top_tb__ver.d"
T         0        0  1761489929   613206833  1761489929   613206833 "obj_dir/Vfpga_template_top_tb__verFiles.dat"
T      1987 27525478  1761489929   613143975  1761489929   613143975 "obj_dir/Vfpga_template_top_tb_classes.mk"
S     14791 27525533  1761489885   976844078  1761489885   972844045 "ram_logic.sv"
S      5630 27525523  1761487794     5385622  1761487794     1385706 "sp_ram_stub.v"
S      4355 27429145  1761482451   617604287  1761482235   110925195 "vu_meter_6led.sv"
