IO_LOC  "proto_state_mon[3]" 30;
IO_PORT "proto_state_mon[3]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "proto_state_mon[2]" 29;
IO_PORT "proto_state_mon[2]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "proto_state_mon[1]" 28;
IO_PORT "proto_state_mon[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "proto_state_mon[0]" 27;
IO_PORT "proto_state_mon[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "rx_state_mon[1]" 26;
IO_PORT "rx_state_mon[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "rx_state_mon[0]" 25;
IO_PORT "rx_state_mon[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "uart_tx_mon" 37;
IO_PORT "uart_tx_mon" IO_TYPE=LVCMOS33;

IO_LOC  "uart_rx_mon" 38;
IO_PORT "uart_rx_mon" IO_TYPE=LVCMOS33;

IO_LOC  "uart_rx" 18;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33;

IO_LOC  "uart_tx" 17;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33;

IO_LOC  "tx_state_mon[0]" 33;
IO_PORT "tx_state_mon[0]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "tx_state_mon[1]" 34;
IO_PORT "tx_state_mon[1]" DRIVE=8 IO_TYPE=LVCMOS33;

IO_LOC  "Test_pin_out" 72;
IO_PORT "Test_pin_out" IO_TYPE=LVCMOS33;

IO_LOC  "i2c_scl" 73;
IO_PORT "i2c_scl" DRIVE=4 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "i2c_sda" 74;
IO_PORT "i2c_sda" DRIVE=4 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "debug_led_pin[0]" 15;
IO_PORT "debug_led_pin[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "debug_led_pin[1]" 16;
IO_PORT "debug_led_pin[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "debug_led_pin[2]" 17;
IO_PORT "debug_led_pin[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "debug_led_pin[3]" 18;
IO_PORT "debug_led_pin[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "debug_led_pin[4]" 19;
IO_PORT "debug_led_pin[4]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "debug_led_pin[5]" 20;
IO_PORT "debug_led_pin[5]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "btn_s1_reset" 88;
IO_PORT "btn_s1_reset" IO_TYPE=LVCMOS18;

IO_LOC  "btn_s2" 87;
IO_PORT "btn_s2" IO_TYPE=LVCMOS18;

IO_LOC  "gnd0" 28;
IO_PORT "gnd0" DRIVE=24 IO_TYPE=LVCMOS33;

IO_LOC  "clk" 4;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "mic_sd_0" 56;
IO_PORT "mic_sd_0" IO_TYPE=LVCMOS33;

IO_LOC  "mic_sd_1" 54;
IO_PORT "mic_sd_1" IO_TYPE=LVCMOS33;

IO_LOC  "mic_sd_2" 51;
IO_PORT "mic_sd_2" IO_TYPE=LVCMOS33;

IO_LOC  "mic_sd_3" 48;
IO_PORT "mic_sd_3" IO_TYPE=LVCMOS33;

IO_LOC  "mic_ws" 55;
IO_PORT "mic_ws" IO_TYPE=LVCMOS33;

IO_LOC  "mic_sck" 49;
IO_PORT "mic_sck" IO_TYPE=LVCMOS33;
