IO_LOC  "i2c_scl" 73;
IO_PORT "i2c_scl" DRIVE=4 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "i2c_sda" 74;
IO_PORT "i2c_sda" DRIVE=4 IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "debug_led_pin[0]" 15;
IO_PORT "debug_led_pin[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "debug_led_pin[1]" 16;
IO_PORT "debug_led_pin[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "debug_led_pin[2]" 17;
IO_PORT "debug_led_pin[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "debug_led_pin[3]" 18;
IO_PORT "debug_led_pin[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "debug_led_pin[4]" 19;
IO_PORT "debug_led_pin[4]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "debug_led_pin[5]" 20;
IO_PORT "debug_led_pin[5]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "btn_s1_resetb" 88;
IO_PORT "btn_s1_resetb" IO_TYPE=LVCMOS18;

IO_LOC  "btn_s2" 87;
IO_PORT "btn_s2" IO_TYPE=LVCMOS18;

IO_LOC  "clk" 4;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "frame_start" 48;
IO_PORT "frame_start" IO_TYPE=LVCMOS33;

IO_LOC  "i2s_ws" 55;
IO_PORT "i2s_ws" IO_TYPE=LVCMOS33;

IO_LOC  "i2s_sck" 49;
IO_PORT "i2s_sck" IO_TYPE=LVCMOS33;
