# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing --trace --trace-structs -Wno-fatal -Wno-WIDTHEXPAND -Wno-WIDTHTRUNC -Wno-DECLFILENAME -Wno-TIMESCALEMOD -Wno-UNUSEDPARAM -Wno-UNUSEDSIGNAL --top sp_ram_simple_tb SP_model.sv sp_ram.sv sp_ram_simple_tb.sv"
S  10993608 11799820  1760371953     1795822  1705136080           0 "/usr/bin/verilator_bin"
S      4942 12732024  1760371953    20795743  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S      2419 27428164  1761216446   181333960  1761216446   177334075 "SP_model.sv"
T      5584 27428184  1761216473    40576975  1761216473    40576975 "obj_dir/Vsp_ram_simple_tb.cpp"
T      3361 27428170  1761216473    40500520  1761216473    40500520 "obj_dir/Vsp_ram_simple_tb.h"
T      1806 27428200  1761216473    42474011  1761216473    42474011 "obj_dir/Vsp_ram_simple_tb.mk"
T       293 27428169  1761216473    40437440  1761216473    40437440 "obj_dir/Vsp_ram_simple_tb__ConstPool_0.cpp"
T      1629 27428167  1761216473    40222079  1761216473    40222079 "obj_dir/Vsp_ram_simple_tb__Syms.cpp"
T      1534 27428168  1761216473    40383988  1761216473    40383988 "obj_dir/Vsp_ram_simple_tb__Syms.h"
T       329 27428195  1761216473    42094407  1761216473    42094407 "obj_dir/Vsp_ram_simple_tb__TraceDecls__0__Slow.cpp"
T      4531 27428197  1761216473    42267527  1761216473    42267527 "obj_dir/Vsp_ram_simple_tb__Trace__0.cpp"
T     18213 27428194  1761216473    42094407  1761216473    42094407 "obj_dir/Vsp_ram_simple_tb__Trace__0__Slow.cpp"
T      3746 27428188  1761216473    40704979  1761216473    40704979 "obj_dir/Vsp_ram_simple_tb___024root.h"
T     58030 27428192  1761216473    41011817  1761216473    41011817 "obj_dir/Vsp_ram_simple_tb___024root__DepSet_h67b46229__0.cpp"
T       981 27428190  1761216473    40818345  1761216473    40818345 "obj_dir/Vsp_ram_simple_tb___024root__DepSet_h67b46229__0__Slow.cpp"
T     19838 27428193  1761216473    41756664  1761216473    41756664 "obj_dir/Vsp_ram_simple_tb___024root__DepSet_hc230ce9b__0.cpp"
T     14370 27428191  1761216473    40978370  1761216473    40978370 "obj_dir/Vsp_ram_simple_tb___024root__DepSet_hc230ce9b__0__Slow.cpp"
T       824 27428189  1761216473    40751608  1761216473    40751608 "obj_dir/Vsp_ram_simple_tb___024root__Slow.cpp"
T      1030 27428198  1761216473    42344834  1761216473    42344834 "obj_dir/Vsp_ram_simple_tb__main.cpp"
T       749 27428187  1761216473    40631590  1761216473    40631590 "obj_dir/Vsp_ram_simple_tb__pch.h"
T       954 27428066  1761216473    42474011  1761216473    42474011 "obj_dir/Vsp_ram_simple_tb__ver.d"
T         0        0  1761216473    42474011  1761216473    42474011 "obj_dir/Vsp_ram_simple_tb__verFiles.dat"
T      1935 27428199  1761216473    42405019  1761216473    42405019 "obj_dir/Vsp_ram_simple_tb_classes.mk"
S      4755 27428262  1761216467   183833996  1761216467   179833874 "sp_ram.sv"
S      3831 27428163  1761216414   454240581  1761216414   450240695 "sp_ram_simple_tb.sv"
