# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build -Wall -Wno-fatal -Wno-WIDTHEXPAND -Wno-PINCONNECTEMPTY -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM --top-module double_buffer_ram -GSYNTH_USE_GOWIN_DPB=0 rtl/gen/generic_dpram.sv rtl/double_buffer_ram.sv sim/double_buffer_ram_tb_simple.cpp -o double_buffer_ram_tb_simple"
S  10993608 11799820  1760371953     1795822  1705136080           0 "/usr/bin/verilator_bin"
S      4942 12732024  1760371953    20795743  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      4255 27027910  1760613128   788679895  1760613128   788679895 "obj_dir/Vdouble_buffer_ram.cpp"
T      3619 27027904  1760613128   788580238  1760613128   788580238 "obj_dir/Vdouble_buffer_ram.h"
T      1982 27027922  1760613128   790709583  1760613128   790709583 "obj_dir/Vdouble_buffer_ram.mk"
T       849 27027862  1760613128   788312557  1760613128   788312557 "obj_dir/Vdouble_buffer_ram__Syms.cpp"
T      1038 27027903  1760613128   788486122  1760613128   788486122 "obj_dir/Vdouble_buffer_ram__Syms.h"
T      1975 27027912  1760613128   788799214  1760613128   788799214 "obj_dir/Vdouble_buffer_ram___024root.h"
T      1831 27027918  1760613128   790224525  1760613128   790224525 "obj_dir/Vdouble_buffer_ram___024root__DepSet_h9595ac04__0.cpp"
T       992 27027915  1760613128   789462890  1760613128   789462890 "obj_dir/Vdouble_buffer_ram___024root__DepSet_h9595ac04__0__Slow.cpp"
T     13833 27027919  1760613128   790552740  1760613128   790552740 "obj_dir/Vdouble_buffer_ram___024root__DepSet_hb68aa46e__0.cpp"
T     11425 27027917  1760613128   789976902  1760613128   789976902 "obj_dir/Vdouble_buffer_ram___024root__DepSet_hb68aa46e__0__Slow.cpp"
T       795 27027913  1760613128   789249230  1760613128   789249230 "obj_dir/Vdouble_buffer_ram___024root__Slow.cpp"
T       754 27027911  1760613128   788747551  1760613128   788747551 "obj_dir/Vdouble_buffer_ram__pch.h"
T       760 27027923  1760613128   790709583  1760613128   790709583 "obj_dir/Vdouble_buffer_ram__ver.d"
T         0        0  1760613128   790709583  1760613128   790709583 "obj_dir/Vdouble_buffer_ram__verFiles.dat"
T      1733 27027921  1760613128   790643449  1760613128   790643449 "obj_dir/Vdouble_buffer_ram_classes.mk"
S     11078 27027931  1760613053   333811353  1760613053   327167484 "rtl/double_buffer_ram.sv"
S      2545 27416737  1760613021   520322312  1760613021   515322336 "rtl/gen/generic_dpram.sv"
