# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --trace -Wno-TIMESCALEMOD -Wno-WIDTHEXPAND -DSYNTHESIS --timing -j 0 --top-module i2s_clock_gen_tb_simple -Mdir obj_dir sim/i2s_clock_gen_tb_simple.sv digital/all_files/i2s_clock_gen.sv"
S  10993608 11799820  1760371953     1795822  1705136080           0 "/usr/bin/verilator_bin"
S      4942 12732024  1760371953    20795743  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
S      6914 27428055  1761218846   199427796  1761218846   199427796 "digital/all_files/i2s_clock_gen.sv"
T      5707 27266592  1761220431    81107159  1761220431    81107159 "obj_dir/Vi2s_clock_gen_tb_simple.cpp"
T      3423 27266593  1761220431    81018133  1761220431    81018133 "obj_dir/Vi2s_clock_gen_tb_simple.h"
T      1848 27266594  1761220431    82567879  1761220431    82567879 "obj_dir/Vi2s_clock_gen_tb_simple.mk"
T      1138 27266597  1761220431    80960936  1761220431    80960936 "obj_dir/Vi2s_clock_gen_tb_simple__ConstPool_0.cpp"
T       897 27266598  1761220431    80751086  1761220431    80751086 "obj_dir/Vi2s_clock_gen_tb_simple__Syms.cpp"
T      1276 27266599  1761220431    80893020  1761220431    80893020 "obj_dir/Vi2s_clock_gen_tb_simple__Syms.h"
T       350 27287466  1761220431    81716654  1761220431    81716654 "obj_dir/Vi2s_clock_gen_tb_simple__TraceDecls__0__Slow.cpp"
T      3331 27287374  1761220431    81584177  1761220431    81584177 "obj_dir/Vi2s_clock_gen_tb_simple__Trace__0.cpp"
T     13200 27287317  1761220431    81716654  1761220431    81716654 "obj_dir/Vi2s_clock_gen_tb_simple__Trace__0__Slow.cpp"
T      2129 27266600  1761220431    81225700  1761220431    81225700 "obj_dir/Vi2s_clock_gen_tb_simple___024root.h"
T     24117 27266601  1761220431    81716654  1761220431    81716654 "obj_dir/Vi2s_clock_gen_tb_simple___024root__DepSet_h54217fce__0.cpp"
T      4679 27266603  1761220431    81716654  1761220431    81716654 "obj_dir/Vi2s_clock_gen_tb_simple___024root__DepSet_h54217fce__0__Slow.cpp"
T      1395 27266605  1761220431    81584177  1761220431    81584177 "obj_dir/Vi2s_clock_gen_tb_simple___024root__DepSet_h9e55db0a__0.cpp"
T       915 27266606  1761220431    81513696  1761220431    81513696 "obj_dir/Vi2s_clock_gen_tb_simple___024root__Slow.cpp"
T      1051 27266607  1761220431    82431706  1761220431    82431706 "obj_dir/Vi2s_clock_gen_tb_simple__main.cpp"
T       784 27266608  1761220431    81170216  1761220431    81170216 "obj_dir/Vi2s_clock_gen_tb_simple__pch.h"
T      1037 27266609  1761220431    82567879  1761220431    82567879 "obj_dir/Vi2s_clock_gen_tb_simple__ver.d"
T         0        0  1761220431    82567879  1761220431    82567879 "obj_dir/Vi2s_clock_gen_tb_simple__verFiles.dat"
T      1961 27266612  1761220431    82503830  1761220431    82503830 "obj_dir/Vi2s_clock_gen_tb_simple_classes.mk"
S      5887 27427243  1761034576   355357913  1761034576   355357913 "sim/i2s_clock_gen_tb_simple.sv"
