# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing -Wno-fatal -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND -Wno-TIMESCALEMOD --public --top-module i2s_clock_gen_tb_debug -Irtl rtl/i2s_clock_gen_verilator.sv sim/i2s_clock_gen_tb_debug.sv"
S  10993608 11799820  1760371953     1795822  1705136080           0 "/usr/bin/verilator_bin"
S      4942 12732024  1760371953    20795743  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      3936 27005705  1760442648   487940345  1760442648   487940345 "obj_dir/Vi2s_clock_gen_tb_debug.cpp"
T      3313 27005704  1760442648   487891504  1760442648   487891504 "obj_dir/Vi2s_clock_gen_tb_debug.h"
T      1842 27005715  1760442648   488504916  1760442648   488504916 "obj_dir/Vi2s_clock_gen_tb_debug.mk"
T      1135 27005703  1760442648   487843283  1760442648   487843283 "obj_dir/Vi2s_clock_gen_tb_debug__ConstPool_0.cpp"
T       889 27005363  1760442648   487699433  1760442648   487699433 "obj_dir/Vi2s_clock_gen_tb_debug__Syms.cpp"
T      1086 27005673  1760442648   487801084  1760442648   487801084 "obj_dir/Vi2s_clock_gen_tb_debug__Syms.h"
T      3553 27005707  1760442648   488016158  1760442648   488016158 "obj_dir/Vi2s_clock_gen_tb_debug___024root.h"
T      1380 27005711  1760442648   488256640  1760442648   488256640 "obj_dir/Vi2s_clock_gen_tb_debug___024root__DepSet_h188b8b08__0.cpp"
T      1047 27005709  1760442648   488104384  1760442648   488104384 "obj_dir/Vi2s_clock_gen_tb_debug___024root__DepSet_h188b8b08__0__Slow.cpp"
T     15528 27005712  1760442648   488402905  1760442648   488402905 "obj_dir/Vi2s_clock_gen_tb_debug___024root__DepSet_h4e51c4fc__0.cpp"
T      9295 27005710  1760442648   488200124  1760442648   488200124 "obj_dir/Vi2s_clock_gen_tb_debug___024root__DepSet_h4e51c4fc__0__Slow.cpp"
T      2378 27005708  1760442648   488057556  1760442648   488057556 "obj_dir/Vi2s_clock_gen_tb_debug___024root__Slow.cpp"
T      1015 27005713  1760442648   488443621  1760442648   488443621 "obj_dir/Vi2s_clock_gen_tb_debug__main.cpp"
T       779 27005706  1760442648   487964871  1760442648   487964871 "obj_dir/Vi2s_clock_gen_tb_debug__pch.h"
T       932 27005716  1760442648   488504916  1760442648   488504916 "obj_dir/Vi2s_clock_gen_tb_debug__ver.d"
T         0        0  1760442648   488504916  1760442648   488504916 "obj_dir/Vi2s_clock_gen_tb_debug__verFiles.dat"
T      1866 27005714  1760442648   488472345  1760442648   488472345 "obj_dir/Vi2s_clock_gen_tb_debug_classes.mk"
S      4733 27005258  1760442419   798528744  1760442419   793528694 "rtl/i2s_clock_gen_verilator.sv"
S       620 27005644  1760442627   254864343  1760442627   250864329 "sim/i2s_clock_gen_tb_debug.sv"
