# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --timing -Wno-fatal -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND -Wno-TIMESCALEMOD --top-module i2s_clock_gen_tb_simple -Irtl rtl/i2s_clock_gen_verilator.sv sim/i2s_clock_gen_tb_simple.sv"
S  10993608 11799820  1760371953     1795822  1705136080           0 "/usr/bin/verilator_bin"
S      4942 12732024  1760371953    20795743  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      3977 27005372  1760442669   472735850  1760442669   472735850 "obj_dir/Vi2s_clock_gen_tb_simple.cpp"
T      3324 27005368  1760442669   472673152  1760442669   472673152 "obj_dir/Vi2s_clock_gen_tb_simple.h"
T      1848 27005578  1760442669   473697627  1760442669   473697627 "obj_dir/Vi2s_clock_gen_tb_simple.mk"
T      1138 27005367  1760442669   472614472  1760442669   472614472 "obj_dir/Vi2s_clock_gen_tb_simple__ConstPool_0.cpp"
T       897 27005298  1760442669   472419666  1760442669   472419666 "obj_dir/Vi2s_clock_gen_tb_simple__Syms.cpp"
T      1096 27005364  1760442669   472554610  1760442669   472554610 "obj_dir/Vi2s_clock_gen_tb_simple__Syms.h"
T      1938 27005377  1760442669   472824877  1760442669   472824877 "obj_dir/Vi2s_clock_gen_tb_simple___024root.h"
T     23361 27005492  1760442669   473537777  1760442669   473537777 "obj_dir/Vi2s_clock_gen_tb_simple___024root__DepSet_h54217fce__0.cpp"
T      4409 27005386  1760442669   472956405  1760442669   472956405 "obj_dir/Vi2s_clock_gen_tb_simple___024root__DepSet_h54217fce__0__Slow.cpp"
T      1395 27005487  1760442669   473037246  1760442669   473037246 "obj_dir/Vi2s_clock_gen_tb_simple___024root__DepSet_h9e55db0a__0.cpp"
T       915 27005385  1760442669   472867007  1760442669   472867007 "obj_dir/Vi2s_clock_gen_tb_simple___024root__Slow.cpp"
T      1018 27005493  1760442669   473611044  1760442669   473611044 "obj_dir/Vi2s_clock_gen_tb_simple__main.cpp"
T       784 27005375  1760442669   472775004  1760442669   472775004 "obj_dir/Vi2s_clock_gen_tb_simple__pch.h"
T       875 27005581  1760442669   473697627  1760442669   473697627 "obj_dir/Vi2s_clock_gen_tb_simple__ver.d"
T         0        0  1760442669   473697627  1760442669   473697627 "obj_dir/Vi2s_clock_gen_tb_simple__verFiles.dat"
T      1811 27005496  1760442669   473653955  1760442669   473653955 "obj_dir/Vi2s_clock_gen_tb_simple_classes.mk"
S      4733 27005258  1760442419   798528744  1760442419   793528694 "rtl/i2s_clock_gen_verilator.sv"
S      5887 27005721  1760442664   213558230  1760442664   207978344 "sim/i2s_clock_gen_tb_simple.sv"
