# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --trace --trace-structs -Wall -Wno-DECLFILENAME -Wno-WIDTHEXPAND -Wno-UNUSEDSIGNAL -Wno-REDEFMACRO --top-module i2s_capture_24_tb --timescale 1ns/1ps --Mdir ./obj_dir ../../digital/sampler/i2s_capture_24_tb.sv ../../digital/sampler/i2s_capture_24.sv"
S      3247 27416352  1761049228   253244006  1761049228   249244058 "../../digital/sampler/i2s_capture_24.sv"
S     17880 27427687  1761049313    51140549  1761049313    47140601 "../../digital/sampler/i2s_capture_24_tb.sv"
T      5639 27416523  1761049318     7341574  1761049318     7341574 "./obj_dir/Vi2s_capture_24_tb.cpp"
T      3372 27416520  1761049318     7282523  1761049318     7282523 "./obj_dir/Vi2s_capture_24_tb.h"
T      1812 27427671  1761049318     9748899  1761049318     9748899 "./obj_dir/Vi2s_capture_24_tb.mk"
T       335 27416514  1761049318     7243020  1761049318     7243020 "./obj_dir/Vi2s_capture_24_tb__ConstPool_0.cpp"
T      1640 27415476  1761049318     7106915  1761049318     7106915 "./obj_dir/Vi2s_capture_24_tb__Syms.cpp"
T      1543 27416354  1761049318     7213374  1761049318     7213374 "./obj_dir/Vi2s_capture_24_tb__Syms.h"
T       332 27427667  1761049318     9482961  1761049318     9482961 "./obj_dir/Vi2s_capture_24_tb__TraceDecls__0__Slow.cpp"
T      5253 27427668  1761049318     9629175  1761049318     9629175 "./obj_dir/Vi2s_capture_24_tb__Trace__0.cpp"
T     16777 27427666  1761049318     9482961  1761049318     9482961 "./obj_dir/Vi2s_capture_24_tb__Trace__0__Slow.cpp"
T      3441 27416538  1761049318     7428607  1761049318     7428607 "./obj_dir/Vi2s_capture_24_tb___024root.h"
T     27296 27423824  1761049318     8076134  1761049318     8076134 "./obj_dir/Vi2s_capture_24_tb___024root__DepSet_h544c75d7__0.cpp"
T       992 27416543  1761049318     7520238  1761049318     7520238 "./obj_dir/Vi2s_capture_24_tb___024root__DepSet_h544c75d7__0__Slow.cpp"
T     20696 27427665  1761049318     9181277  1761049318     9181277 "./obj_dir/Vi2s_capture_24_tb___024root__DepSet_hd46b5dca__0.cpp"
T     11551 27416545  1761049318     7662735  1761049318     7662735 "./obj_dir/Vi2s_capture_24_tb___024root__DepSet_hd46b5dca__0__Slow.cpp"
T       837 27416540  1761049318     7458984  1761049318     7458984 "./obj_dir/Vi2s_capture_24_tb___024root__Slow.cpp"
T      1033 27427669  1761049318     9674389  1761049318     9674389 "./obj_dir/Vi2s_capture_24_tb__main.cpp"
T       754 27416527  1761049318     7377742  1761049318     7377742 "./obj_dir/Vi2s_capture_24_tb__pch.h"
T      1052 27427672  1761049318     9748899  1761049318     9748899 "./obj_dir/Vi2s_capture_24_tb__ver.d"
T         0        0  1761049318     9748899  1761049318     9748899 "./obj_dir/Vi2s_capture_24_tb__verFiles.dat"
T      1948 27427670  1761049318     9709986  1761049318     9709986 "./obj_dir/Vi2s_capture_24_tb_classes.mk"
S  10993608 11799820  1760371953     1795822  1705136080           0 "/usr/bin/verilator_bin"
S      4942 12732024  1760371953    20795743  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
