    logic [32-1:0] data_out_RAM_32_0, data_out_RAM_32_1;

    assign data_out_RAM_16_0 = data_out_RAM_32_0[15:0];
    assign data_out_RAM_16_1 = data_out_RAM_32_1[15:0];
    
    SP u_ram0 (
        .DO     (data_out_RAM_32_0),
        .CLK    (clk_i),
        .CE     (1'b1),
        .OCE    (1'b1),          // Skal være HIGH for at aktivere output
        .RESET  (!rst_ni),
        .WRE    (write_enable_RAM_0),
        .BLKSEL (3'b000),
        .AD     (address_RAM_0),
        .DI     ({16'b0, sample_i})
    );
    defparam u_ram0.BIT_WIDTH  = 16;
    defparam u_ram0.READ_MODE  = 1'b1;    // BYPASS
    defparam u_ram0.WRITE_MODE = 2'b00;   // NORMAL
    defparam u_ram0.BLK_SEL    = 3'b000;
    defparam u_ram0.RESET_MODE = "SYNC";
    defparam u_ram0.INIT_RAM_00 =256'h00A000000000000B00A000000000000B00A000000000000B00A000000000000B;
    defparam u_ram0.INIT_RAM_01 = 256'h00A000000000000B00A000000000000B00A000000000000B00A000000000000B;
    defparam u_ram0.INIT_RAM_3F = 256'h00A000000000000B00A000000000000B00A000000000000B00A000000000000B;

    SP u_ram1 (
        .DO     (data_out_RAM_32_1),
        .CLK    (clk_i),
        .CE     (1'b1),
        .OCE    (1'b1),          // Skal være HIGH for at aktivere output
        .RESET  (!rst_ni),
        .WRE    (write_enable_RAM_1),
        .BLKSEL (3'b000),
        .AD     (address_RAM_1),
        .DI     ({16'b0, sample_i})
    );
    defparam u_ram1.BIT_WIDTH  = 16;
    defparam u_ram1.READ_MODE  = 1'b1;    // BYPASS
    defparam u_ram1.WRITE_MODE = 2'b00;   // NORMAL
    defparam u_ram1.BLK_SEL    = 3'b000;
    defparam u_ram1.RESET_MODE = "SYNC";
    defparam u_ram1.INIT_RAM_00 =256'h00A000000000000B00A000000000000B00A000000000000B00A000000000000B;
    defparam u_ram1.INIT_RAM_01 = 256'h00A000000000000B00A000000000000B00A000000000000B00A000000000000B;
    defparam u_ram1.INIT_RAM_3F = 256'h00A000000000000B00A000000000000B00A000000000000B00A000000000000B;

    // Output-mux: vælg den buffer, der blev gjort klar ved sidste blokskift
    always_comb begin
        read_data_o = '0;
        if (valid_read_out) begin
            read_data_o = (read_buffer_sel == 1'b0) ? data_out_RAM_32_0[15:0] : data_out_RAM_32_1[15:0];
        end
    end